Rscript Initial_model_QGPG.R 703160 F 1 S1 >temp1.txt 2>error1.txt & 
Rscript Initial_model_QGPG.R 703160 F 5 S2 >temp2.txt 2>error2.txt & 
Rscript Initial_model_QGPG.R 703160 F 10 S3 >temp3.txt 2>error3.txt & 
Rscript Initial_model_QGPG.R 703160 F 25 S4 >temp4.txt 2>error4.txt & 
Rscript Initial_model_QGPG.R 703160 F 50 S5 >temp5.txt 2>error5.txt & 
Rscript Initial_model_QGPG.R 703160 C NA S6 >temp6.txt 2>error6.txt & 
Rscript Initial_model_QGPG.R 598469 F 1 S7 >temp7.txt 2>error7.txt & 
Rscript Initial_model_QGPG.R 598469 F 5 S8 >temp8.txt 2>error8.txt & 
Rscript Initial_model_QGPG.R 598469 F 10 S9 >temp9.txt 2>error9.txt & 
Rscript Initial_model_QGPG.R 598469 F 25 S10 >temp10.txt 2>error10.txt & 
Rscript Initial_model_QGPG.R 598469 F 50 S11 >temp11.txt 2>error11.txt & 
Rscript Initial_model_QGPG.R 598469 C NA S12 >temp12.txt 2>error12.txt & 
Rscript Initial_model_QGPG.R 545311 F 1 S13 >temp13.txt 2>error13.txt & 
Rscript Initial_model_QGPG.R 545311 F 5 S14 >temp14.txt 2>error14.txt & 
Rscript Initial_model_QGPG.R 545311 F 10 S15 >temp15.txt 2>error15.txt & 
Rscript Initial_model_QGPG.R 545311 F 25 S16 >temp16.txt 2>error16.txt & 
Rscript Initial_model_QGPG.R 545311 F 50 S17 >temp17.txt 2>error17.txt & 
Rscript Initial_model_QGPG.R 545311 C NA S18 >temp18.txt 2>error18.txt & 
Rscript Initial_model_QGPG.R 280725 F 1 S19 >temp19.txt 2>error19.txt & 
Rscript Initial_model_QGPG.R 280725 F 5 S20 >temp20.txt 2>error20.txt & 
Rscript Initial_model_QGPG.R 280725 F 10 S21 >temp21.txt 2>error21.txt & 
Rscript Initial_model_QGPG.R 280725 F 25 S22 >temp22.txt 2>error22.txt & 
Rscript Initial_model_QGPG.R 280725 F 50 S23 >temp23.txt 2>error23.txt & 
Rscript Initial_model_QGPG.R 280725 C NA S24 >temp24.txt 2>error24.txt & 
Rscript Initial_model_QGPG.R 472321 F 1 S25 >temp25.txt 2>error25.txt & 
Rscript Initial_model_QGPG.R 472321 F 5 S26 >temp26.txt 2>error26.txt & 
Rscript Initial_model_QGPG.R 472321 F 10 S27 >temp27.txt 2>error27.txt & 
Rscript Initial_model_QGPG.R 472321 F 25 S28 >temp28.txt 2>error28.txt & 
Rscript Initial_model_QGPG.R 472321 F 50 S29 >temp29.txt 2>error29.txt & 
Rscript Initial_model_QGPG.R 472321 C NA S30 >temp30.txt 2>error30.txt & 

Rscript Initial_model_QGPG.R 703160 F 25 S300 F >temp300.txt 2>error300.txt & 
Rscript Initial_model_QGPG.R 703160 C NA S301 F >temp301.txt 2>error301.txt & 

Rscript Initial_model_QGPG.R 703160 F 1 S1 C >temp1.txt 2>error1.txt & 
Rscript Initial_model_QGPG.R 703160 F 5 S2 C >temp2.txt 2>error2.txt & 
Rscript Initial_model_QGPG.R 703160 F 10 S3 C >temp3.txt 2>error3.txt & 
Rscript Initial_model_QGPG.R 703160 F 25 S4 C >temp4.txt 2>error4.txt & 
Rscript Initial_model_QGPG.R 703160 F 50 S5 C >temp5.txt 2>error5.txt & 
Rscript Initial_model_QGPG.R 703160 C NA S6 C >temp6.txt 2>error6.txt & 

