slim -d seed=70316 -d rep=1 QG_SLiM_CSCP.slim >testCSCP_1.txt 2>errorCSCP_1.txt & 
slim -d seed=70316 -d rep=1 QG_SLiM_CSFP.slim >testCSFP_1.txt 2>errorCSFP_1.txt & 
slim -d seed=70316 -d rep=1 QG_SLiM_FSCP.slim >testFSCP_1.txt 2>errorFSCP_1.txt & 
slim -d seed=70316 -d rep=1 QG_SLiM_FSFP.slim >testFSFP_1.txt 2>errorFSFP_1.txt & 
slim -d seed=59847 -d rep=2 QG_SLiM_CSCP.slim >testCSCP_2.txt 2>errorCSCP_2.txt & 
slim -d seed=59847 -d rep=2 QG_SLiM_CSFP.slim >testCSFP_2.txt 2>errorCSFP_2.txt & 
slim -d seed=59847 -d rep=2 QG_SLiM_FSCP.slim >testFSCP_2.txt 2>errorFSCP_2.txt & 
slim -d seed=59847 -d rep=2 QG_SLiM_FSFP.slim >testFSFP_2.txt 2>errorFSFP_2.txt & 
slim -d seed=54532 -d rep=3 QG_SLiM_CSCP.slim >testCSCP_3.txt 2>errorCSCP_3.txt & 
slim -d seed=54532 -d rep=3 QG_SLiM_CSFP.slim >testCSFP_3.txt 2>errorCSFP_3.txt & 
slim -d seed=54532 -d rep=3 QG_SLiM_FSCP.slim >testFSCP_3.txt 2>errorFSCP_3.txt & 
slim -d seed=54532 -d rep=3 QG_SLiM_FSFP.slim >testFSFP_3.txt 2>errorFSFP_3.txt & 
slim -d seed=28073 -d rep=4 QG_SLiM_CSCP.slim >testCSCP_4.txt 2>errorCSCP_4.txt & 
slim -d seed=28073 -d rep=4 QG_SLiM_CSFP.slim >testCSFP_4.txt 2>errorCSFP_4.txt & 
slim -d seed=28073 -d rep=4 QG_SLiM_FSCP.slim >testFSCP_4.txt 2>errorFSCP_4.txt & 
slim -d seed=28073 -d rep=4 QG_SLiM_FSFP.slim >testFSFP_4.txt 2>errorFSFP_4.txt & 
slim -d seed=47233 -d rep=5 QG_SLiM_CSCP.slim >testCSCP_5.txt 2>errorCSCP_5.txt & 
slim -d seed=47233 -d rep=5 QG_SLiM_CSFP.slim >testCSFP_5.txt 2>errorCSFP_5.txt & 
slim -d seed=47233 -d rep=5 QG_SLiM_FSCP.slim >testFSCP_5.txt 2>errorFSCP_5.txt & 
slim -d seed=47233 -d rep=5 QG_SLiM_FSFP.slim >testFSFP_5.txt 2>errorFSFP_5.txt & 
